API_KEY=AIzaSyDYktIdXBwnc_RMLZXiEF2ZZIyYUMjUjgc
AUTH_DOMAIN=boringpedia-39adc.firebaseapp.com
PROJECT_ID=boringpedia-39adc
STORAGE_BUCKET=boringpedia-39adc.firebasestorage.app
MESSAGING_SENDER_ID=201145232062
APP_ID=1:201145232062:web:af67b94547a7836f6f4cef
MEASUREMENT_ID=G-LLVB72WX3D
PORT=3000